<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="BPOIWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALSI Payroll Portal</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     
    <style>
        .labelMenu {
            font-size: 14px;
        }
    </style>

    <script>
        //$(document).ready(function () {

        //    $(document).bind("contextmenu", function (e) {
        //        return false;
        //    });

        //    document.oncontextmenu = function () {
        //        return false;
        //    };

        //    $(document).on("contextmenu", function (e) {
        //        e.preventDefault();
        //    });

        //    $(document).keydown(function (event) {
        //        if (event.keyCode == 123) { // Prevent F12
        //            return false;
        //        } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        //            return false;
        //        }
        //    });

        //});

    </script>
</head>
<body style="padding-top: 0px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see ht tps://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <!-- Brand -->
            <a class="navbar-brand" href="#">BPO International, Inc.</a>

            <!-- Links -->

            <ul class="navbar-nav">
                <%--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">System Reference
                    </a>
                    <div class="dropdown-menu labelMenu">
                        <a class="dropdown-item" href="DocumentType">Document Type</a>
                        <a class="dropdown-item" href="Department">Department</a>
                        <a class="dropdown-item" href="Division">Division</a>
                        <%- -<hr />
                        <a Class="dropdown-item" href="AppUser">User Reference</a> - -%>
                    </div>
                </li>--%>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">System Reference</a>
                    <div class="dropdown-menu labelMenu">
                        <a class="dropdown-item" href="WageTypeCatalog">Wage Type Catalog</a>
                        <a class="dropdown-item" href="UserManagement">User Management</a>
                        
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Menu</a>
                    <div class="dropdown-menu labelMenu">
                        <a class="dropdown-item" href="EmployeeMaster">Employee Master Data</a>
                        <a class="dropdown-item" href="RecurringSetup">Recurring Setup</a>
                        <a class="dropdown-item" href="PayElementSetup">Pay Element Setup Setup</a>
                        <hr />
                        <a class="dropdown-item" href="GeneratePayroll">Payroll</a>
                        <hr />
                        <a class="dropdown-item" href="BIR2307Management">2307 Report Management</a>
                        <a class="dropdown-item" href="ReportSetup">Payslip Management</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop12" data-toggle="dropdown">Report</a>
                    <div class="dropdown-menu labelMenu">
                        <a class="dropdown-item" href="PayslipReport">ALPI Payslip</a> <%--PayslipReport--%>
                        <a class="dropdown-item" href="ALSIPayslipReport">ALSI Payslip</a> <%--PayslipReport--%>
                    </div>
                </li>
            </ul>

            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light"><%: Session("sFName") %></a>
                    </li>
                    <li class="nav-item">
                        <a href="Login" class="nav-link">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>




        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />


            <footer>

                <p style="font-size: 11px; padding-left: 20px">
                    &copy; <%: DateTime.Now.Year %> Business Process Outsourcing International, Inc.<br />
                    5/F Citibank Center Building, Paseo de Roxas corner Villar Street Makati City | Philippines<br>
                    T: +63 2 286 6700 to 94 loc. 6872<br>
                    www.bposerve.com
                </p>


            </footer>
        </div>

    </form>
</body>
</html>
